spring.application.name=backend
# apps/backend/src/main/resources/application.properties
server.port=8080
# silence the Compose helper until you actually use docker compose
spring.docker.compose.enabled=false