spring.datasource.url=jdbc:postgresql://localhost:5432/giftilist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false