spring.application.name=backend
# apps/backend/src/main/resources/application.properties
server.port=8080
# silence the Compose helper until you actually use docker compose
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/giftilist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false